<!DOCTYPE html>
<html class="no-js"> 
<head>
        <meta charset="utf-8">
        <title>SBD ARKAY ENGINEERS (P) LTD</title>
    	<meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="We have reputation of supplying quality products to reputed OEMs of Electrical Equipments with good presence in the Indian Market. Our entire range of products are manufactured as per Indian Standards and specifications." />

      <meta name="keywords" content="##"/>

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/misc.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/immersive-slider.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/2.0.0/css/font-awesome.css">
        <style>
        th{border-right:1px solid #bfbfbf;}
        </style>
    </head>
<body>
      			

								<div class="container-fluid x">
        
                                <nav class="navbar navbar-inverse ">    
        
        	<div class="navbar-header ">
            	<a href="index.html" class="navbar-brand"><img class="im img-responsive" alt="logo" src="img/logo.png" />
                <p>SBD ARKAY ENGINEERS (P) LTD</p>
                
                
                
                </a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
               
                </div>
                <div class="collapse navbar-collapse " id="myNavbar">
                
                	<ul class="nav navbar-nav">
                      <ul class="nav navbar-nav">
                    <li ><a href="index.html">Home</a></li>
                    <li ><a href="about_us.html">About</a>
                    
                    <!--<ul class="dropdown-menu">
                    <li><a href="#">Department of Bengali</a></li>
                    <li><a href="Department_of_english.html">Department of English</a></li>
                    <li ><a href="Department_of_sanskrit.html" >Department of Sanskrit</a></li>
                    <li class="divider"></li>
                    	<p>SCIENCE</p>
                    	<li><a href="Department_of_chemistry.html">Department of Chemistry</a></li>
                        <li><a href="Department_of_mathematics.html">Department of Mathematics</a></li>
                        <li class="divider"></li>
                        <p>COMMERCE</p>
                        <li><a href="Department_of_commerce.html">Department of Commerce</a></li>
                        <li class="divider"></li>
                        <p>OTHERS</p>
                        
                        <li><a href="Department_of_physical_education.html">Department of Physical Education</a></li>
                    
                    </ul>-->
                    
                    </li>
                    
                    <li ><a href="product.html">products</a></li>
                    
                    
                    
                    <!--<li class="dropdown"><a href="product.html"class="dropdown-toggle" data-toggle="dropdown">Products<b class="caret"></b></a>
                    
                    <ul class="dropdown-menu">
                    <li><a href="product1.html">Product 1</a></li>
                    <li><a href="product2.html">Product 2</a></li>
                    <li><a href="product3.html">Product 3</a></li>
                    <li><a href="product4.html">Product 4</a></li>
                    
                    </ul>
                    </li>-->
                    
                    
                    
                    
                    <li ><a href="contact_us.php">Contact Us</a></li>
                    </ul>
                </div>
           
        	
        	
        	
            </nav>
                   </div>         
        


       <div class="banner">
            <!--<div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="banner-content">
                            <h6>Designed With Love</h6>
                            <h2>The Power Theme</h2>
                            <ul class="buttons">
                                <li>
                                    <div class="primary-button">
                                        <a href="#about">Send Messege</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="secondary-button">
                                        <a href="#portfolio">More Details</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>-->
            <div class="main">
      <div class="page_container">
        <div id="immersive_slider">
         
         <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="about_us.html" target="_blank">Factory</a></h2>
              <p>SBD ARKAY ENGINEERS (P) LTD was founded in 1987 and is one of the leading manufacturers of Fiber Glass Covered, Cotton covered, Paper Covered, Nomex Covered, Polyester Film with Fiber Glass covering, Mica Film Covered, Super Enameled Fiber Glass Covered Copper and Aluminium Wires.</p>
            </div>
            <div class="image">
              <a href="about_us.html" target="_blank">
                <img src="img/slider_8.jpg" alt="Slider 1">
              </a>
            </div>
          </div>
         
          <div class="slide" data-blurred="img/slide1_blurred.jpg">
            <div class="content">
              <h2><a href="about_us.html" target="_blank">Factory</a></h2>
              <p>We have reputation of supplying quality products to reputed OEMs of Electrical Equipments with good presence in the Indian Market. Our entire range of products are manufactured as per Indian Standards and specifications. We have most modern facilities and the experience for manufacturing for our entire range of products. </p>
            </div>
            <div class="image">
              <a href="about_us.html" target="_blank">
                <img src="img/slider_2.jpeg" alt="Slider 1">
              </a>
            </div>
          </div>
          <div class="slide" data-blurred="img/slide2_blurred.jpg">
            <div class="content">
              <h2><a href="about_us.html" target="_blank">Strip</a></h2>
              <p>We are one of the leading manufacturers of Fiber Glass Covered, Cotton covered, Paper Covered, Nomex Covered, Polyester Film with Fiber Glass covering, Mica Film Covered, Super Enameled Fiber Glass Covered Copper and Aluminium Strips used in Electrical Equipment Manufacture like Welding Machines, Electro magnets, Welding transformers, H.T. Motors, etc and retailers for Repairing and Replacement Sector.</p>
            </div>
            <div class="image">
             <a href="about_us.html" target="_blank"> <img src="img/slider_7.jpg" alt="Slider 1"></a>
            </div>
          </div>
          <div class="slide" data-blurred="img/slide3_blurred.jpg">
            <div class="content">
              <h2><a href="about_us.html" target="_blank">Wire</a></h2>
              <p>We are one of the leading manufacturers of Fiber Glass Covered, Cotton covered, Paper Covered, Nomex Covered, Mica Film Covered, Super Enameled Fiber Glass Covered Copper and Aluminium Wires used in Electrical Equipment Manufacture like Welding Machines, Electro magnets, Welding transformers, H.T. Motors, etc and retailers for Repairing and Replacement Sector.</p>
            </div>
            <div class="image">
              <a href="about_us.html" target="_blank"><img src="img/slider_6.jpg" alt="Slider 1"></a>
            </div>
          </div>
          
          <a href="#" class="is-prev">&laquo;</a>
          <a href="#" class="is-next">&raquo;</a>
        </div>
      </div>
  	</div>
            
            
</div>

        
        
        
        
        
        

        <div class="container">    
		<div class="row">
			<div class="col-md-6">				
				<div class="panel panel-default  panel--styled">
					<div class="panel-body">
						<div class="col-md-12 panelTop">	
							<div class="col-md-6">	
								<img class="img-responsive" alt="DCC ALUMINIUM WIRES" src="img/pro1.jpg" alt=""/>
							</div>
							<div class="col-md-6">	
								<h3 style="color:#333;">DCC ALUMINIUM WIRES</h3>
                                
                                <p>Product Details</p>
								<p><table class="table">
  
  <tbody>
    <tr>
      <th scope="row">Color</th>
      <td>White</td>
      
    </tr>
    <tr>
      <th scope="row">Material</th>
      <td>Aluminium</td>
      
    </tr>
    <tr>
      <th scope="row">Application</th>
      <td>WELDING TRANSFORMERS WELDING MACHINES</td>
      
    </tr>
    <tr>
      <th scope="row">Purity Of Aluminium (%)</th>
      <td>EC Grade</td>
      
    </tr>
    <tr>
      <th scope="row">Finishing Type</th>
      <td>Smooth</td>
      
    </tr>
    <tr>
      <th scope="row">Condition</th>
      <td>New</td>
      
    </tr>
    <tr>
      <th scope="row">Insulation</th>
      <td>Yes</td>
      
    </tr>
     <tr>
      <th scope="row">Type of covering</th>
      <td>Cotton</td>
      
    </tr>
  </tbody>
</table></p>
							</div>
						</div>
						
					</div>
				</div>
			</div>
            
            
            <div class="col-md-6">				
				<div class="panel panel-default  panel--styled">
					<div class="panel-body">
						<div class="col-md-12 panelTop">	
							<div class="col-md-6">	
								<img class="img-responsive" alt="DCC COPPER WIRES" src="img/pro1.jpg" alt=""/>
							</div>
							<div class="col-md-6">	
								<h3 style="color:#333;">DCC COPPER WIRES</h3>
                                
                                <p>Product Details</p>
								<p><table class="table">
  
 <tbody>
    <tr>
      <th scope="row">Color</th>
      <td>White</td>
      
    </tr>
    <tr>
      <th scope="row">Material</th>
      <td>Copper</td>
      
    </tr>
    <tr>
      <th scope="row">Application</th>
      <td>WELDING TRANSFORMERS WELDING MACHINES</td>
      
    </tr>
    <tr>
      <th scope="row">Purity Of Copper (%)</th>
      <td>EC / Commercial Grade</td>
      
    </tr>
    <tr>
      <th scope="row">Finishing Type</th>
      <td>Smooth</td>
      
    </tr>
    <tr>
      <th scope="row">Condition</th>
      <td>New</td>
      
    </tr>
    <tr>
      <th scope="row">Insulation</th>
      <td>Yes</td>
      
    </tr>
     <tr>
      <th scope="row">Type of covering</th>
      <td>Cotton</td>
      
    </tr>
  </tbody>

</table></p>
							</div>
						</div>
				
					</div>
				</div>
			</div>
            
            
            
            
            
            
            
		</div>
    </div>
    
    <div class="container">    
		<div class="row">
			<div class="col-md-6">				
				<div class="panel panel-default  panel--styled">
					<div class="panel-body">
						<div class="col-md-12 panelTop">	
							<div class="col-md-6">	
								<img class="img-responsive" alt="DOUBLE FIBRE GLASS COVERED COPPER STRIPS" src="img/pro2.jpg" alt=""/>
							</div>
							<div class="col-md-6">	
								<h3 style="color:#333;">DOUBLE FIBRE GLASS COVERED COPPER STRIPS</h3>
                                
                                <p>Product Details</p>
								<p><table class="table">
  
  <tbody>
    <tr>
      <th scope="row">Color</th>
      <td>Light-Yellow</td>
      
    </tr>
    <tr>
      <th scope="row">Material</th>
      <td>Copper</td>
      
    </tr>
    <tr>
      <th scope="row">Application</th>
      <td>WELDING TRANSFORMERS/ELECTRO MAGNETS/H.T.MOTOR COILS</td>
      
    </tr>
    <tr>
      <th scope="row">Purity Of Copper (%)</th>
      <td>EC Grade</td>
      
    </tr>
    <tr>
      <th scope="row">Finishing Type</th>
      <td>Smooth</td>
      
    </tr>
    <tr>
      <th scope="row">Condition</th>
      <td>New</td>
      
    </tr>
    <tr>
      <th scope="row">Insulation</th>
      <td>Yes</td>
      
    </tr>
     <tr>
      <th scope="row">Type of covering</th>
      <td> Fiber Glass</td>
      
    </tr>
    <tr><td><td></td></td></tr>
  </tbody>
</table></p>
							</div>
						</div>
						
					</div>
				</div>
			</div>
            
            
            <div class="col-md-6">				
				<div class="panel panel-default  panel--styled">
					<div class="panel-body">
						<div class="col-md-12 panelTop">	
							<div class="col-md-6">	
								<img class="img-responsive" alt="DOUBLE FIBRE GLASS COVERED ALUMINIUM STRIPS" src="img/pro3.jpg" alt=""/>
							</div>
							<div class="col-md-6">	
								<h3 style="color:#333;">DOUBLE FIBRE GLASS COVERED ALUMINIUM STRIPS</h3>
                                
                                <p>Product Details</p>
								<p><table class="table">
  
  <tbody>
    <tr>
      <th scope="row">Color</th>
      <td>Light-Yellow</td>
      
    </tr>
    <tr>
      <th scope="row">Material</th>
      <td>Aluminium</td>
      
    </tr>
    <tr>
      <th scope="row">Application</th>
      <td>WELDING TRANSFORMERS /WELDING MACHINES/ELECTRO MAGNETS</td>
      
    </tr>
    <tr>
      <th scope="row">Purity Of Aluminium (%)</th>
      <td>EC Grade</td>
      
    </tr>
    <tr>
      <th scope="row">Finishing Type</th>
      <td>Smooth</td>
      
    </tr>
    <tr>
      <th scope="row">Condition</th>
      <td>New</td>
      
    </tr>
    <tr>
      <th scope="row">Insulation</th>
      <td>Yes</td>
      
    </tr>
     <tr>
      <th scope="row">Type of covering</th>
      <td>Fiber Glass</td>
      
    </tr>
    <tr><td><td></td></td></tr>
  </tbody>
</table></p>
							</div>
						</div>
				
					</div>
				</div>
			</div>





            <div class="col-md-6">        
        <div class="panel panel-default  panel--styled">
          <div class="panel-body">
            <div class="col-md-12 panelTop">  
              <div class="col-md-6">  
                <img class="img-responsive" alt="DCC COPPER WIRES" src="img/pro4.jpg" alt=""/>  
              </div>
              <div class="col-md-6">  
                <h3 style="color:#333;">Nomex Covered Copper Strip</h3>
                                
                                <p>Product Details</p>
                <p><table class="table">
  
 <tbody>
    <tr>
      <th scope="row">Color</th>
      <td>White</td>
      
    </tr>
    <tr>
      <th scope="row">Material</th>
      <td>Copper</td>
      
    </tr>
    <tr>
      <th scope="row">Application</th>
      <td>WELDING TRANSFORMERS, WELDING MACHINES AND ELECTRO MAGNETS </td>
      
    </tr>
    <tr>
      <th scope="row">Purity Of Copper (%)</th>
      <td>EC Grade</td>
      
    </tr>
    <tr>
      <th scope="row">Finishing Type</th>
      <td>Smooth</td>
      
    </tr>
    <tr>
      <th scope="row">Condition</th>
      <td>New</td>
      
    </tr>
    <tr>
      <th scope="row">Insulation</th>
      <td>Yes</td>
      
    </tr>
     <tr>
      <th scope="row">Type of covering</th>
      <td>Nomex</td>
      
    </tr>
    <tr><td><td></td></td></tr>
  </tbody>

</table></p>
              </div>
            </div>
        
          </div>
        </div>
      </div>




            <div class="col-md-6">        
        <div class="panel panel-default  panel--styled">
          <div class="panel-body">
            <div class="col-md-12 panelTop">  
              <div class="col-md-6">  
                <img class="img-responsive" alt="DCC COPPER WIRES" src="img/pro5.jpg" alt=""/>  
              </div>
              <div class="col-md-6">  
                <h3 style="color:#333;">Paper Covered Strip</h3>
                                
                                <p>Product Details</p>
                <p><table class="table">
  
 <tbody>
    <tr>
      <th scope="row">Color</th>
      <td>Yellow</td>
      
    </tr>
    <tr>
      <th scope="row">Material</th>
      <td>Copper</td>
      
    </tr>
    <tr>
      <th scope="row">Application</th>
      <td>WELDING TRANSFORMERS, WELDING MACHINES  </td>
      
    </tr>
    <tr>
      <th scope="row">Purity Of Copper (%)</th>
      <td>EC Grade</td>
      
    </tr>
    <tr>
      <th scope="row">Finishing Type</th>
      <td>Smooth</td>
      
    </tr>
    <tr>
      <th scope="row">Condition</th>
      <td>New</td>
      
    </tr>
    <tr>
      <th scope="row">Insulation</th>
      <td>Yes</td>
      
    </tr>
     <tr>
      <th scope="row">Type of covering</th>
      <td>Paper</td>
      
    </tr>
    <tr><td><td></td></td></tr>
  </tbody>

</table></p>
              </div>
            </div>
        
          </div>
        </div>
      </div>









            
            
            
            
            
            
            
		</div>
    </div>


			<div class="container">
            	<!-- <div class="row">
                <div class="col-md-6">				
				<div class="panel panel-default  panel--styled">
					<div class="panel-body">
						<div class="col-md-12 panelTop">	
							<div class="col-md-6">	
								<img class="img-responsive" src="img/pro3.jpg" alt=""/>
							</div>
							<div class="col-md-6">	
								<h3 style="color:#333;">DOUBLE FIBRE GLASS COVERED ALUMINIUM STRIPS</h3>
                                
                                <p>Product Details</p>
								<p><table class="table">
  
  <!-- <tbody>
    <tr>
      <th scope="row">Insulation</th>
      <td>yes</td>
      
    </tr>
    <tr>
      <th scope="row">Copper Purity</th>
      <td>99.95%</td>
      
    </tr>
    
  
    
  </tbody>
</table></p> -->
							</div>
						</div>
				
					</div>
				</div>
			</div>
                
                
                
                </div> 
            	</div>
     
        
        
        
        

        
        

       
       <footer class="flex-rw">
  
  <ul class="footer-list-top">
    <li>
      <h4 class="footer-list-header">Quick Search</h4></li>
    <li><a href='product.html' class="generic-anchor footer-list-anchor" itemprop="significantLink">Products</a></li>
    <li><a href='about_us.html' class="generic-anchor footer-list-anchor" itemprop="significantLink">About us</a></li>
    <li><a href='Contact_us.php' class="generic-anchor footer-list-anchor" itemprop="significantLink">Contact Us</a></li>
<!-- 
    <li><a href='#' itemprop="significantLink" class="generic-anchor footer-list-anchor">Job Openings</a></li> -->

    <<!-- li><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">Events</a></li> -->
  </ul>
  <ul class="footer-list-top">
    <li>
      <h4 class="footer-list-header">Company Brief </h4></li>


   <p class="generic-anchor footer-list-anchor">SBD ARKAY ENGINEERS (P) LTD was founded in 1987 and is one of the leading manufacturers of Fiber Glass Covered, Cotton covered, Paper Covered, Nomex Covered, Polyester Film with Fibe .....<a href='about_us.html'>more</a></p>
  </ul>
  <ul class="footer-list-top">
    <li id='help'>
      <h4 class="footer-list-header">Contact Us</h4></li>
    <li><a href="callto:9830070182" class="generic-anchor footer-list-anchor" itemprop="significantLink">Ph:+91 9830070182 </a></li>
    <li><a href="mailto:rbuvaria@hotmail.com" class="generic-anchor footer-list-anchor" itemprop="significantLink">Email : rbuvaria@hotmail.com </a></li>
    <!-- <li id='find-a-store'><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">Store Locater</a></li> -->
    <!-- <li id='user-registration'><a href='#' class="generic-anchor footer-list-anchor" itemprop="significantLink">New Users</a></li> -->
    <!-- <li id='order-tracking'><a href='/shop/order-status' itemprop="significantLink" class="generic-anchor footer-list-anchor">Order Status</a></li> -->
  </ul>
  
  
  
  <section class="footer-social-section flex-rw">
     <!--  <span class="footer-social-overlap footer-social-connect">
      CONNECT <span class="footer-social-small">with</span> US
      </span> -->
      <!-- <span class="footer-social-overlap footer-social-icons-wrapper">
      <a href="https://www.pinterest.com/paviliongift/" class="generic-anchor" target="_blank" title="Pinterest" itemprop="significantLink"><i class="fa fa-pinterest"></i></a>
      <a href="https://www.facebook.com/paviliongift" class="generic-anchor" target="_blank" title="Facebook" itemprop="significantLink"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/PavilionGiftCo" class="generic-anchor" target="_blank" title="Twitter" itemprop="significantLink"><i class="fa fa-twitter"></i></a>
      <a href="http://instagram.com/paviliongiftcompany" class="generic-anchor" target="_blank" title="Instagram" itemprop="significantLink"><i class="fa fa-instagram"></i></a>
      <a href="https://www.youtube.com/channel/UCYgUODvd0qXbu_LkUWpTVEg" class="generic-anchor" target="_blank" title="Youtube" itemprop="significantLink"><i class="fa fa-youtube"></i></a>
      <a href="https://plus.google.com/+Paviliongift/posts" class="generic-anchor" target="_blank" title="Google Plus" itemprop="significantLink"><i class="fa fa-google-plus"></i></a>
      </span> -->
  </section>
  
  
  
  <section class="footer-bottom-section flex-rw">
<div class="footer-bottom-wrapper">   
<i class="fa fa-copyright" role="copyright">
 
</i> 2019 <address class="footer-address" role="company address">SBD ARKAY ENGINEERS (P) LTD</address><span class="footer-bottom-rights"> - All Rights Reserved - </span>
    </div>
    <!-- <div class="footer-bottom-wrapper">
    <a href="/terms-of-use.html" class="generic-anchor" rel="nofollow">Terms</a> | <a href="/privacy-policy.html" class="generic-anchor" rel="nofollow">Privacy</a>
      </div> -->
  </section>
</footer>
        

        <!--<footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                            <p>Copyright &copy; 2017 Your Company <br> 
                            <a href="#">Power Theme</a> by <a href="#" target="_parent">HTML5 Max</a></p>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <ul class="social-icons">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Linkedin</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-md-offset-2 col-sm-12">
                        <div class="back-to-top">
                            <a href="#top">
                                <i class="fa fa-angle-up"></i>
                                back to top
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>-->
        
        <script src="js/vendor/jquery-1.11.0.min.js"></script>

        <script src="js/bootstrap.js"></script>
       
		<script type="text/javascript">
		$('ul.nav li.dropdown').hover(function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
}, function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
});
		</script>
      <script src="js/jquery.immersive-slider.js"></script>
       <script type="text/javascript">
  	  $(document).ready( function() {
  	    $("#immersive_slider").immersive_slider({
  	      container: ".main"
  	    });
  	  });

    </script>
    <script type="text/javascript"> 
    // Starrr plugin (https://github.com/dobtco/starrr)
var __slice = [].slice;

(function($, window) {
  var Starrr;

  Starrr = (function() {
    Starrr.prototype.defaults = {
      rating: void 0,
      numStars: 5,
      change: function(e, value) {}
    };

    function Starrr($el, options) {
      var i, _, _ref,
        _this = this;

      this.options = $.extend({}, this.defaults, options);
      this.$el = $el;
      _ref = this.defaults;
      for (i in _ref) {
        _ = _ref[i];
        if (this.$el.data(i) != null) {
          this.options[i] = this.$el.data(i);
        }
      }
      this.createStars();
      this.syncRating();
      this.$el.on('mouseover.starrr', 'span', function(e) {
        return _this.syncRating(_this.$el.find('span').index(e.currentTarget) + 1);
      });
      this.$el.on('mouseout.starrr', function() {
        return _this.syncRating();
      });
      this.$el.on('click.starrr', 'span', function(e) {
        return _this.setRating(_this.$el.find('span').index(e.currentTarget) + 1);
      });
      this.$el.on('starrr:change', this.options.change);
    }

    Starrr.prototype.createStars = function() {
      var _i, _ref, _results;

      _results = [];
      for (_i = 1, _ref = this.options.numStars; 1 <= _ref ? _i <= _ref : _i >= _ref; 1 <= _ref ? _i++ : _i--) {
        _results.push(this.$el.append("<span class='glyphicon .glyphicon-star-empty'></span>"));
      }
      return _results;
    };

    Starrr.prototype.setRating = function(rating) {
      if (this.options.rating === rating) {
        rating = void 0;
      }
      this.options.rating = rating;
      this.syncRating();
      return this.$el.trigger('starrr:change', rating);
    };

    Starrr.prototype.syncRating = function(rating) {
      var i, _i, _j, _ref;

      rating || (rating = this.options.rating);
      if (rating) {
        for (i = _i = 0, _ref = rating - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
          this.$el.find('span').eq(i).removeClass('glyphicon-star-empty').addClass('glyphicon-star');
        }
      }
      if (rating && rating < 5) {
        for (i = _j = rating; rating <= 4 ? _j <= 4 : _j >= 4; i = rating <= 4 ? ++_j : --_j) {
          this.$el.find('span').eq(i).removeClass('glyphicon-star').addClass('glyphicon-star-empty');
        }
      }
      if (!rating) {
        return this.$el.find('span').removeClass('glyphicon-star').addClass('glyphicon-star-empty');
      }
    };

    return Starrr;

  })();
  return $.fn.extend({
    starrr: function() {
      var args, option;

      option = arguments[0], args = 2 <= arguments.length ? __slice.call(arguments, 1) : [];
      return this.each(function() {
        var data;

        data = $(this).data('star-rating');
        if (!data) {
          $(this).data('star-rating', (data = new Starrr($(this), option)));
        }
        if (typeof option === 'string') {
          return data[option].apply(data, args);
        }
      });
    }
  });
})(window.jQuery, window);

$(function() {
  return $(".starrr").starrr();
});

$( document ).ready(function() {
      
  $('#stars').on('starrr:change', function(e, value){
    $('#count').html(value);
  });
  
  $('#stars-existing').on('starrr:change', function(e, value){
    $('#count-existing').html(value);
  });
});
    
    </script>
        <!--<script type="text/javascript">
        $(document).ready(function() {
            
            // mobile nav toggle
            $('#nav-toggle').on('click', function (event) {
                event.preventDefault();
                $('#main-nav').toggleClass("open");
            });
        });
        </script>-->
        
        <!-- templatemo 406 flex -->
</body>
</html>